digraph G {
node [shape=box];
"TORSO" [label="TORSO"];
"FL_HIP" [label="FL_HIP"];
"FL_THIGH" [label="FL_THIGH"];
"FL_SHANK" [label="FL_SHANK"];
"FL_FOOT" [label="FL_FOOT"];
"FR_HIP" [label="FR_HIP"];
"FR_THIGH" [label="FR_THIGH"];
"FR_SHANK" [label="FR_SHANK"];
"FR_FOOT" [label="FR_FOOT"];
"HL_HIP" [label="HL_HIP"];
"HL_THIGH" [label="HL_THIGH"];
"HL_SHANK" [label="HL_SHANK"];
"HL_FOOT" [label="HL_FOOT"];
"HR_HIP" [label="HR_HIP"];
"HR_THIGH" [label="HR_THIGH"];
"HR_SHANK" [label="HR_SHANK"];
"HR_FOOT" [label="HR_FOOT"];
"LIDAR" [label="LIDAR"];
"INERTIA" [label="INERTIA"];
node [shape=ellipse, color=blue, fontcolor=blue];
"TORSO" -> "FL_HipX_joint" [label="xyz: 0.292 0.08 0 \nrpy: 0 -0 0"]
"FL_HipX_joint" -> "FL_HIP"
"FL_HIP" -> "FL_HipY_joint" [label="xyz: 0 0.12325 0 \nrpy: 0 -0 0"]
"FL_HipY_joint" -> "FL_THIGH"
"FL_THIGH" -> "FL_Knee_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"FL_Knee_joint" -> "FL_SHANK"
"FL_SHANK" -> "FL_Ankle" [label="xyz: 0 0.002 -0.32 \nrpy: 0 -0 0"]
"FL_Ankle" -> "FL_FOOT"
"TORSO" -> "FR_HipX_joint" [label="xyz: 0.292 -0.08 0 \nrpy: 0 -0 0"]
"FR_HipX_joint" -> "FR_HIP"
"FR_HIP" -> "FR_HipY_joint" [label="xyz: 0 -0.12325 0 \nrpy: 0 -0 0"]
"FR_HipY_joint" -> "FR_THIGH"
"FR_THIGH" -> "FR_Knee_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"FR_Knee_joint" -> "FR_SHANK"
"FR_SHANK" -> "FR_Ankle" [label="xyz: 0 -0.002 -0.32 \nrpy: 0 -0 0"]
"FR_Ankle" -> "FR_FOOT"
"TORSO" -> "HL_HipX_joint" [label="xyz: -0.292 0.08 0 \nrpy: 0 -0 0"]
"HL_HipX_joint" -> "HL_HIP"
"HL_HIP" -> "HL_HipY_joint" [label="xyz: 0 0.12325 0 \nrpy: 0 -0 0"]
"HL_HipY_joint" -> "HL_THIGH"
"HL_THIGH" -> "HL_Knee_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"HL_Knee_joint" -> "HL_SHANK"
"HL_SHANK" -> "HL_Ankle" [label="xyz: 0 0.002 -0.32 \nrpy: 0 -0 0"]
"HL_Ankle" -> "HL_FOOT"
"TORSO" -> "HR_HipX_joint" [label="xyz: -0.292 -0.08 0 \nrpy: 0 -0 0"]
"HR_HipX_joint" -> "HR_HIP"
"HR_HIP" -> "HR_HipY_joint" [label="xyz: 0 -0.12325 0 \nrpy: 0 -0 0"]
"HR_HipY_joint" -> "HR_THIGH"
"HR_THIGH" -> "HR_Knee_joint" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"HR_Knee_joint" -> "HR_SHANK"
"HR_SHANK" -> "HR_Ankle" [label="xyz: 0 -0.002 -0.32 \nrpy: 0 -0 0"]
"HR_Ankle" -> "HR_FOOT"
"TORSO" -> "Neck" [label="xyz: 0.31 0 0.079 \nrpy: 0 -0 0"]
"Neck" -> "LIDAR"
"TORSO" -> "Torso2Inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Torso2Inertia" -> "INERTIA"
}
